#!/bin/bash
#
# rc.local
#

echo "RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START"
echo date | tee -a /root/log.txt
timedatectl | tee -a /root/log.txt

# Function to write a string to a file with status
set_status() {
    local text="$1"  # Assign the first argument to a local variable
    echo "$text" > /opt/web3pi/status.txt  # Write the string to the file
}

set_status "RC.LOCAL START"

FLAG="/root/first-run.flag"
if [ ! -f $FLAG ]; then

  # Checking internet connection
  echo "Checking internet connection"
  set_status "Checking internet connection"

  pingServerAdr="github.com"
  ping_n=0
  ping_max=10

  ping -c 1 $pingServerAdr > /dev/null 2>&1
  while [ $? -ne 0 ]; do
    echo -e "\e[1A\e[K $(date): test connection [$ping_n/$ping_max] - ${pingServerAdr}"
    sleep 6
    let "ping_n+=1"
    [[ ${ping_n} -gt ${ping_max} ]] && echo "Stopping the installation, internet access is necessary" && exit 1
    ping -c 1 $pingServerAdr > /dev/null 2>&1
  done

  echo "$(date): Connected - ${pingServerAdr}"

  set_status "RC.LOCAL - apt-get update"
  echo "RC.LOCAL - apt-get update"
  apt-get update

  echo "RC.LOCAL - install chrony avahi-daemon git-extras"
  apt-get -y install chrony avahi-daemon git-extras

  echo "RC.LOCAL - chronyd -q"
  chronyd -q

  echo date | tee -a /root/log.txt
  timedatectl | tee -a /root/log.txt
  
  # Clone Web3Pi repo
  echo "RC.LOCAL - Clone Web3Pi repo"
  git-force-clone --branch dev4 https://github.com/Web3-Pi/Ethereum-On-Raspberry-Pi.git /opt/web3pi/Ethereum-On-Raspberry-Pi
  
  # Run the installation script
  set_status "RC.LOCAL - Run installation script"
  echo "RC.LOCAL - Run installation script"
  chmod +x /opt/web3pi/Ethereum-On-Raspberry-Pi/distros/raspberry_pi/install.sh
  ./opt/web3pi/Ethereum-On-Raspberry-Pi/distros/raspberry_pi/install.sh

fi

set_status "END RC.LOCAL exit 0"

exit 0
