#!/bin/bash
#
# Web3 Pi - rc.local
#

BRANCH="piotrek"

# Function: echolog
# Description: Logs messages with a timestamp prefix. If no arguments are provided,
#              reads from stdin and logs each line. Outputs to console and appends to $LOGI file.
LOGI="/var/log/web3pi.log"
echolog(){
    if [ $# -eq 0 ]
    then cat - | while read -r message
        do
                echo "$(date +"[%F %T %Z] -") $message" | tee -a $LOGI
            done
    else
        echo -n "$(date +'[%F %T %Z]') - " | tee -a $LOGI
        echo $* | tee -a $LOGI
    fi
}

echolog " "
echolog "RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START"
echolog " "
timedatectl | echolog


# Function: set_install_stage
# Description: A function that saves the installation stage to the file /root/.install_stage. The file stores a number as text. The beginning of the installation is marked by 0, and the higher the number, the further along the installation process is. A value of 100 indicates the installation is complete.
set_install_stage() {
  local number=$1
  echo $number > /root/.install_stage
}

# If the installation stage file does not exist, create it and initialize it with the value "0".
if [ ! -f "/root/.install_stage" ]; then
  echolog "/root/.install_stage not exist"
  touch /root/.install_stage
  set_install_stage "0" # initial value
  echolog "/root/.install_stage file created and initialized to 0"
fi

# Function: get_install_stage
# Description: A function that retrieves the installation stage from the file /root/.install_stage.
get_install_stage() {
    local file_path=$1
    if [ -f "/root/.install_stage" ]; then
        local number=$(cat "/root/.install_stage")
        echo $number
    else
        echolog "File /root/.install_stage does not exist."
        return 0
    fi
}


# Function: set_status_jlog
# Function to write a string to a file with status
STATUS_FILE="/opt/web3pi/status.jlog"
set_status_jlog() {
  local status="$1"
  local level="$2"
  jq -n -c\
    --arg status "$status"\
    --arg stage "$(get_install_stage)"\
    --arg time "$(date +"%Y-%m-%dT%H:%M:%S%z")"\
    --arg level "$([ "$level" = "" ] && echo "INFO" || echo "$level")"\
    '{"time": $time, "status": $status, "level": $level, "stage": $stage}' | tee -a $STATUS_FILE
  #echolog " " 
  #echolog "STAGE $(get_install_stage): $status" 
  #echolog " " 
}

# Function: set_status
# Function to write a string to a file with status
set_status() {
  local status="$1"  # Assign the first argument to a local variable
  echo "STAGE $(get_install_stage): $status" > /opt/web3pi/status.txt  # Write the string to the file
  echolog " " 
  echolog "STAGE $(get_install_stage): $status" 
  echolog " " 
  set_status_jlog "$status" INFO
}

set_error() {
  local status="$1"
  set_status_jlog "$status" "ERROR"
}

set_status "[rc.local] - Script started"


# Checking internet connection
set_status "[rc.local] - Checking internet connection"

pingServerAdr="github.com"
ping_n=0
ping_max=10

ping -c 1 $pingServerAdr > /dev/null 2>&1
while [ $? -ne 0 ]; do
  echolog -e "\e[1A\e[K $(date): test connection [$ping_n/$ping_max] - ${pingServerAdr}"
  # \e[1A Moves the cursor one line up in the terminal.
  # \e[K Clears the line from the current cursor position to the end.
  sleep 6
  let "ping_n+=1"
  [[ ${ping_n} -gt ${ping_max} ]] && echolog "Stopping the installation, internet access is necessary" && exit 1
  ping -c 1 $pingServerAdr > /dev/null 2>&1
done

echolog "$(date): Connected - ${pingServerAdr}"


# Runs only once
if [ "$(get_install_stage)" -eq 0 ]; then

  # Install essential dependencies
  set_status "[rc.local] - Essential dependencies"

  set_status "[rc.local] - Refreshes the package lists"
  apt-get update
  
  set_status "[rc.local] - Install essential dependencies"
  apt-get -y install chrony avahi-daemon git-extras python3-pip python3-netifaces flashrom

  set_status "[rc.local] - Sync time with NTP server (chronyd -q)"
  chronyd -q

  timedatectl | echolog

  set_status "[rc.local] - Update Ethereum-On-Raspberry-Pi repository (--branch ${BRANCH})"
  git-force-clone --branch ${BRANCH} https://github.com/Web3-Pi/Ethereum-On-Raspberry-Pi.git /opt/web3pi/Ethereum-On-Raspberry-Pi
  chmod +x /opt/web3pi/Ethereum-On-Raspberry-Pi/distros/raspberry_pi/install.sh

  et_status "[rc.local] - Change the stage to 1"
  set_install_stage 1
fi


if [ "$(get_install_stage)" -ge 1 ]; then
  # Run the installation script
  set_status "[rc.local] - Run main installation script (install.sh)"
  ./opt/web3pi/Ethereum-On-Raspberry-Pi/distros/raspberry_pi/install.sh
fi


if [ "$(get_install_stage)" -eq 100 ]; then
  # set_status "[rc.local] - Installation completed"
  set_status "Installation completed"
  sleep 2
fi

# set_status "[rc.local] - End of script (exit 0)"
exit 0
