#!/bin/bash
#
# rc.local
#

echo "RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START - RC.LOCAL START"

FLAG="/root/first-run.flag"
if [ ! -f $FLAG ]; then

  # Checking internet connection
  echo "Checking internet connection"

  pingServerAdr="github.com"
  ping_n=0
  ping_max=10

  ping -c 1 $pingServerAdr > /dev/null 2>&1
  while [ $? -ne 0 ]; do
    echo -e "\e[1A\e[K $(date): test connection [$ping_n/$ping_max] - ${pingServerAdr}"
    sleep 6
    let "ping_n+=1"
    [[ ${ping_n} -gt ${ping_max} ]] && echo "Stopping the installation, internet access is necessary" && exit 1
    ping -c 1 $pingServerAdr > /dev/null 2>&1
  done

  echo "$(date): Connected - ${pingServerAdr}"

  echo "RC.LOCAL - apt-get update"
  apt-get update

  echo "RC.LOCAL - install git-extras avahi-daemon"
  apt-get -y install chrony git-extras avahi-daemon

  echo "RC.LOCAL - chronyd -q"
  chronyd -q

  echo date | tee -a /root/log.txt
  timedatectl | tee -a /root/log.txt
  
  # Clone Web3Pi repo
  echo "RC.LOCAL - Clone Web3Pi repo"
  git-force-clone --branch dev4 https://github.com/Web3-Pi/Ethereum-On-Raspberry-Pi.git /opt/web3pi/Ethereum-On-Raspberry-Pi
  
  # Run the installation script
  echo "RC.LOCAL - Run installation script"
  chmod +x /opt/web3pi/Ethereum-On-Raspberry-Pi/distros/raspberry_pi/install.sh
  ./opt/web3pi/Ethereum-On-Raspberry-Pi/distros/raspberry_pi/install.sh

fi

exit 0
