#!/bin/bash
#
# rc.local
#

if [ ! -f $FLAG ]; then

  # Wait for the ethernet interface to configure
  echo "Waiting 60 seconds for ethernet initialization to finish"
  sleep 60

  # Check for internet connection (Borrowed from Armbian)
  wget -q -t 1 --timeout=30 --spider http://github.com
  if [[ $? -ne 0 ]]; then
    echo "Stopping the installation, internet access is necessary"
    exit 1
  fi
  
  # Create directory for Web3Pi files
  mkdir -p /opt/web3pi/
  chmod 777 /opt/web3pi/
  
  # Clone Web3Pi repo
  git-force-clone --branch dev https://github.com/Web3-Pi/Ethereum-On-Raspberry-Pi.git /opt/web3pi/Ethereum-On-Raspberry-Pi
  
  # Run installation script
  chmod +x /opt/web3pi/Ethereum-On-Raspberry-Pi/distros/raspberry_pi/rpi5/install.sh
  ./opt/web3pi/Ethereum-On-Raspberry-Pi/distros/raspberry_pi/rpi5/install.sh

fi

exit 0
